# ScreenRemote

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: rcsdk-v1.6.2.aar
app/src/androidTest/java/com/ljkj/screenremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljkj/screenremote/: MainActivity.java  MyApplication.java
app/src/main/java/com/ljkj/screenremote/adapter/: LogListAdapter.java  WarningAdapter.java
app/src/main/java/com/ljkj/screenremote/bean/: SerialDataBean.java
app/src/main/java/com/ljkj/screenremote/callback/: RCDataCallback.java  RCSerialDataCallback.java
app/src/main/java/com/ljkj/screenremote/di/component/: AppComponent.java
app/src/main/java/com/ljkj/screenremote/di/module/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java
app/src/main/java/com/ljkj/screenremote/di/module/activity/: MainActivityModule.java  SettingsActivityModule.java
app/src/main/java/com/ljkj/screenremote/di/module/fragment/: IntroduceFragmentModule.java  IntroduceModule.java  LanguageFragmentModule.java  LogFragmentModule.java  UpdateFragmentModule.java
app/src/main/java/com/ljkj/screenremote/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/ljkj/screenremote/helper/: ReadRCButtonHelper.java  SerialDataParserHelper.java
app/src/main/java/com/ljkj/screenremote/manager/: ControllerManager.java  FPVPlayerManager.java  MapManager.java
app/src/main/java/com/ljkj/screenremote/test/: FileCreator.java
app/src/main/java/com/ljkj/screenremote/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ljkj/screenremote/ui/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/com/ljkj/screenremote/ui/settings/contarct/: IntroduceFragmentContract.java  LanguageFragmentContract.java  LogFragmentContract.java  UpdateFragmentContract.java
app/src/main/java/com/ljkj/screenremote/ui/settings/fragment/: IntroduceFragment.java  LanguageFragment.java  LogFragment.java  UpdateFragment.java
app/src/main/java/com/ljkj/screenremote/ui/settings/presenter/: IntroduceFragmentPresenter.java  IntroducePresenter.java  LanguageFragmentPresenter.java  LogFragmentPresenter.java  UpdateFragmentPresenter.java
app/src/main/java/com/ljkj/screenremote/utils/: ByteUtils.java
app/src/main/java/com/ljkj/screenremote/view/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/drawable/: bg_bottom.xml  bg_fragment.xml  bg_head_left.xml  bg_left_device.xml  bg_setting_title.xml  bg_shape_float_view.xml  bg_version.xml  btn_setting_login.xml  btn_update_selector.xml  btn_upload_selector.xml  cb_select.xml  head_bg.xml  ic_arrow_down.xml  ic_cb_selected.xml  ic_cb_unselected.xml  ic_close_white.xml  rb_setting_xt_into.xml  rb_setting_xt_textcolor.xml  warn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_introduce.xml  fragment_language.xml  fragment_log.xml  fragment_update.xml  item_log_upload.xml  item_warning.xml  view_floating_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ljkj/screenremote/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/androidTest/java/com/ljkj/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ljkj/lib_common/base/: BaseView.java
lib_common/src/main/java/com/ljkj/lib_common/base/activity/: AbstractBaseActivity.java  BaseActivity.java
lib_common/src/main/java/com/ljkj/lib_common/base/fragment/: AbstractBaseFragment.java  BaseFragment.java
lib_common/src/main/java/com/ljkj/lib_common/base/presenter/: AbstractBasePresenter.java  BaseRxPresenter.java
lib_common/src/main/java/com/ljkj/lib_common/bean/: AppVersionBean.java  LogBean.java  LogListBean.java  PathInfoBean.java  PathPointBean.java  SerialDataBean.java  WarnDataBean.java
lib_common/src/main/java/com/ljkj/lib_common/boot/: BatteryLevelReceiver.java  MyAccessibilityService.java
lib_common/src/main/java/com/ljkj/lib_common/common/: CommonConstants.java  Constants.java
lib_common/src/main/java/com/ljkj/lib_common/event/: WSBinaryMessageEvent.java  WSJsonMessageEvent.java  WSTextMessageEvent.java
lib_common/src/main/java/com/ljkj/lib_common/helper/: HttpHelper.java  IHttpHelper.java  NetworkHelper.java
lib_common/src/main/java/com/ljkj/lib_common/http/: HttpClient.java  HttpHelper.java  NetworkHelper.java
lib_common/src/main/java/com/ljkj/lib_common/http/api/: ApiResponse.java  ApiService.java  BaseResponse.java
lib_common/src/main/java/com/ljkj/lib_common/http/interceptor/: CacheInterceptor.java  CookieInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  RetryInterceptor.java
lib_common/src/main/java/com/ljkj/lib_common/manager/: DownLoadApkManager.java  FileManager.java  TTSManager.java  WebSocketClient.java
lib_common/src/main/java/com/ljkj/lib_common/receiver/: BatteryLevelReceiver.java
lib_common/src/main/java/com/ljkj/lib_common/rx/: BaseObserver.java  ProgressObserver.java  RxExceptions.java  RxSchedulers.java
lib_common/src/main/java/com/ljkj/lib_common/utils/: CSVUtils.java  FileUtils.java  PermissionUtils.java  UpdateUtils.java
lib_common/src/main/java/com/ljkj/lib_common/view/: ZoomableImageView.java
lib_common/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
lib_common/src/test/java/com/ljkj/lib_common/: ExampleUnitTest.java
