[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "24"
versionCode = "1"
versionName = "1.0"

agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

#lib
okhttp = "4.10.0"
rxjava = "3.1.5"
retrofit = "2.9.0"
butterknife = "10.2.3"
dagger = "2.45"
rxandroid = "3.0.0"
utilcode = "1.31.1"
rxlifecycler = "4.0.2"
okio = "3.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

butterknife = { module = "com.jakewharton:butterknife", version.ref = "butterknife" }
utilcode = { module = "com.blankj:utilcodex", version.ref = "utilcode" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }

rxlifecycler = { module = "com.trello.rxlifecycle4:rxlifecycle", version.ref = "rxlifecycler" }
rxlifecycler-android = { module = "com.trello.rxlifecycle4:rxlifecycle-android", version.ref = "rxlifecycler" }
rxlifecycler-compnents = { module = "com.trello.rxlifecycle4:rxlifecycle-components", version.ref = "rxlifecycler" }

[bundles]
#dagger = ["dagger-android", "dagger-compiler", "dagger-android-support", "dagger-android-processor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

