plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ljkj.screenremote'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        applicationId "com.ljkj.screenremote"
        minSdk Integer.parseInt(libs.versions.minSdk.get())
        targetSdk Integer.parseInt(libs.versions.targetSdk.get())
        versionCode Integer.parseInt(libs.versions.versionCode.get())
        versionName  libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.rxjava)
    implementation(libs.dagger)
    annotationProcessor(libs.dagger.compiler)
    implementation(libs.dagger.android)
    implementation(libs.dagger.android.support)
    annotationProcessor(libs.dagger.android.processor)
    implementation(libs.toaster)
    implementation(libs.xxpermissions)
    implementation(libs.utilcode)

    implementation project(path: ':lib_common')
    implementation files("libs/rcsdk-v1.6.2.aar")
    implementation files("libs/sky-ijkplayer-v1.1.aar")
    implementation files("libs/fpvplayer-v3.1.6.aar")
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}
