plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace "com.ljkj.lib_common"
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        minSdk Integer.parseInt(libs.versions.minSdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.okhttp)
    implementation(libs.retrofit)
    implementation(libs.okio)
    implementation(libs.logging.interceptor)
    implementation(libs.converter.gson)
    implementation(libs.adapter.rxjava3)
    implementation(libs.rxjava)
    implementation(libs.rxandroid)
    implementation(libs.rxlifecycler)
    implementation(libs.rxlifecycler.android)
    implementation(libs.rxlifecycler.compnents)
    implementation(libs.dagger)
    annotationProcessor(libs.dagger.compiler)
    implementation(libs.dagger.android)
    implementation(libs.dagger.android.support)
    annotationProcessor(libs.dagger.android.processor)
    implementation(libs.utilcode)
    implementation(libs.toaster)
    implementation(libs.xxpermissions);
    implementation(libs.eventBus)
}
