plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace "com.ljkj.lib_common"
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        minSdk Integer.parseInt(libs.versions.minSdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.okhttp)
    implementation(libs.rxjava)
    implementation(libs.retrofit)
    implementation(libs.butterknife)
    implementation(libs.bundles.dagger)
    annotationProcessor(libs.dagger.android.processor)
    implementation(libs.rxandroid)
}
