<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/switch_video_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skydroid.fpvplayer.FPVWidget
            android:id="@+id/fpvWidget"
            android:layout_width="178dp"
            android:layout_height="118dp"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="15dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/head_bg"
        android:layout_height="53dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="162dp"
            android:background="@drawable/head_left_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_robot"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/robot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_work_mode"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_robot"
                android:text="@string/control_mode"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="452dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@mipmap/head_center_bg"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_diff"
                android:textSize="27sp"
                android:textColor="@color/white"
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_diff"
                android:layout_marginRight="17dp"
                android:src="@mipmap/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_diff"
                android:layout_marginLeft="17dp"
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/tc_date"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:format12Hour="yyyy-MM-dd hh:mm"
                android:format24Hour ="yyyy-MM-dd HH:mm"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginRight="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_battery"
                android:text="0%"
                android:textSize="18sp"
                android:textColor="#86E3FF"
                android:layout_marginEnd="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tc_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_battery"
                app:layout_constraintRight_toLeftOf="@+id/tv_battery"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@mipmap/battery_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_signal"
                android:text="0%"
                android:textSize="18sp"
                android:textColor="#86E3FF"
                android:layout_marginRight="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_signal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_signal"
                android:src="@mipmap/signal_icon"
                android:layout_width="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@mipmap/robot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintRight_toLeftOf="@+id/iv_signal"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="68dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_ping"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ping_device_icon"/>

        <ImageView
            android:id="@+id/iv_setting"
            app:layout_constraintRight_toLeftOf="@+id/iv_ping"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/setting_icon"/>


        <ImageView
            android:id="@+id/iv_scale_small"
            app:layout_constraintRight_toLeftOf="@+id/iv_setting"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/scale_small"/>

        <ImageView
            android:id="@+id/iv_scale_big"
            app:layout_constraintRight_toLeftOf="@+id/iv_scale_small"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/scale_big"/>

        <ImageView
            android:id="@+id/iv_location"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_scale_big"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/location_car"/>

        <ImageView
            android:id="@+id/iv_switch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_location"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/switch_icon"/>

        <ImageView
            android:id="@+id/btn_read"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_location"
            android:layout_marginTop="5dp"
            android:layout_width="26dp"
            android:visibility="visible"
            android:layout_height="26dp"
            android:src="@mipmap/icon_main_ab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/left_device_bg"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_deviceId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_id"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_warn"
        android:background="@drawable/warn_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="40dp"
        android:layout_marginTop="111dp"
        android:padding="3dp"
        android:layout_marginLeft="12dp"
        android:layout_height="51dp">
        <ImageView
            android:id="@+id/iv_warn"
            app:layout_constraintBottom_toTopOf="@+id/tv_warn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/warn_icon"/>

        <TextView
            android:id="@+id/tv_warn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="告警"
            android:textColor="#ff222430"
            android:textSize="8sp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:background="@drawable/bottom_bg"
        android:layout_height="69dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="93dp"
            android:id="@+id/layout_speed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="39dp">
            <TextView
                android:id="@+id/tv_speed_title"
                android:layout_width="93dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="16dp"
                android:singleLine="true"
                android:text="@string/speed_tilte"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_speed_title"
                android:textColor="#ff86e3ff"
                android:textSize="22sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="93dp"
            android:id="@+id/layout_oil"
            app:layout_constraintLeft_toRightOf="@+id/layout_speed"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="39dp">
            <TextView
                android:id="@+id/tv_oil_title"
                android:layout_width="93dp"
                android:singleLine="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="16dp"
                android:text="@string/remain_oil_title"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_oil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_oil_title"
                android:textColor="#ff86e3ff"
                android:textSize="22sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="93dp"
            android:id="@+id/layout_medical"
            app:layout_constraintLeft_toRightOf="@+id/layout_oil"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="39dp">
            <TextView
                android:id="@+id/tv_medical_title"
                android:layout_width="93dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="16dp"
                android:singleLine="true"
                android:text="@string/remain_medical"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_remain_medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_medical_title"
                android:textColor="#ff86e3ff"
                android:textSize="22sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="93dp"
            app:layout_constraintLeft_toRightOf="@+id/layout_medical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="39dp">
            <TextView
                android:id="@+id/tv_medical_pre_title"
                android:layout_width="93dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="16dp"
                android:singleLine="true"
                android:text="@string/medical_pre"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/tv_medical_pre"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_medical_pre_title"
                android:textColor="#ff86e3ff"
                android:textSize="22sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>